<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-du-M79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.81676640330000005" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-Sz-u8h">
                                <rect key="frame" x="156" y="557" width="62" height="30"/>
                                <state key="normal" title="カシャッ"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q2-k8-8db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22007715489999999" green="0.77647060160000003" blue="0.54177209670000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5IZ-du-M79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQu-aZ-iEP"/>
                            <constraint firstItem="5IZ-du-M79" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fqk-Y4-7sy"/>
                            <constraint firstItem="5Fa-Sz-u8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wna-Df-stF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fa-Sz-u8h" secondAttribute="bottom" constant="80" id="g3g-Vc-OyX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5IZ-du-M79" secondAttribute="bottom" id="gmF-pW-Oqv"/>
                            <constraint firstAttribute="trailing" secondItem="5IZ-du-M79" secondAttribute="trailing" id="scp-pZ-0nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="5IZ-du-M79" id="aIu-bf-Zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
